ENV = "dev"

ENDPOINT_HOST = "0.0.0.0"
ENDPOINT_PORT = 8000

TEMP_DIRECTORY = "~/code/ai-stack"

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_ACCESS_TOKEN = ""
AWS_REGION = ""

OPENAI_API_KEY = ""
EMBEDDING_MODEL_NAME = "text-embedding-3-small"
PINECONE_API_KEY = ""
ANTHROPIC_API_KEY = ""